# JWUDTool

./: .classpath  .project  README.md  pom.xml
.circleci/: config.yml
src/main/java/de/mas/jwudtool/: Main.java
